<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/makeRequest"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makeRequest"
        android:text="Make Request"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"/>

</RelativeLayout>